{
  "builds": [
    {
      "src": "review_dashboard/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "buildCommand": "python manage.py collectstatic --noinput"
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "review_dashboard/wsgi.py"
    }
  ]
}
